const.actionable_compatible_property.enabled=false
const.postinstall.fstab.prefix=/system
const.secure=0
security.perf_harden=1
const.allow.mock.location=0
const.debuggable=1
const.build.characteristics=default
const.product.model="OrangePi 5B"
const.product.name="OrangePi 5B"
const.sandbox=enable
const.product.devicetype=default
const.software.model=default
const.product.manufacturer=OrangePi
const.product.brand=default
const.build.product=default
const.product.hardwareversion=default
const.product.bootloader.version=bootloader
const.product.cpu.abilist=arm64-v8a
const.product.software.version=OpenHarmony 4.1.7.0
const.product.incremental.version=default
const.product.firstapiversion=1
const.product.build.type=default
const.product.build.user=default
const.product.build.host=Linux
const.product.build.date=default
const.product.hardwareprofile=default
const.ohos.buildroothash=default
const.security.developermode.state=true