# Copyright (c) 2023 AlgoIdeas <yu19881234@163.com>
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ohos_prebuilt_etc("bootanimation-1920x1080") {
  source = "bootanimation/bootanimation-1920x1080.raw"
  part_name = "rockchip_products"
  install_enable = true
}

ohos_prebuilt_etc("window_manager_config") {
  source = "config/window_manager_config.xml"
  install_enable = false
  part_name = "rockchip_products"
  relative_install_dir = "window/resources"
}

ohos_prebuilt_etc("display_manager_config") {
  source = "config/display_manager_config.xml"
  install_enable = true
  part_name = "rockchip_products"
  relative_install_dir = "window/resources"
}

ohos_prebuilt_etc("bootanimation_custom_config") {
  source = "config/bootanimation_custom_config.json"
  relative_install_dir = "bootanimation"
  install_enable = true
  install_images = [ sys_prod_base_dir ]
  part_name = "rockchip_products"
}

group("resources") {
  deps = [
    ":bootanimation-1920x1080",
    ":window_manager_config",
    ":display_manager_config",
    ":bootanimation_custom_config",
  ]
}
